spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Retentativa habilitada
spring.rabbitmq.listener.simple.retry.enabled=true
# Max de tentativas
spring.rabbitmq.listener.simple.retry.max-attempts=4
# Intervalo de 5s para retentar
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# Multiplica por 2 a cada retentativa
spring.rabbitmq.listener.simple.retry.multiplier=2
# Intervalo maximo
spring.rabbitmq.listener.simple.retry.max-interval=300000